# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.7
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties
mod_id=turtlecore
mod_name=Turtleboi's Core Library
mod_license=MIT License
mod_version=2.0.0
mod_group_id=net.turtleboi.turtlecore
mod_authors=Turtleboi
mod_description=Core mod for Turtleboi's mods! Just libraries, APIs, and asset management
